{
    "author": "Keijiro Takahashi",
    "dependencies": { },
    "description": "MIDI input plugin for Unity",
    "displayName": "MidiJack",
    "keywords": [ "unity" ],
    "license": "MIT",
    "name": "jp.keijiro.midi-jack",
    "repository": "github:keijiro/MidiJack",
    "unity": "2018.1",
    "unityRelease": "0f1",
    "version": "0.0.1"
}
